<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5c708feb8b74e33bc8382ba4a15fd80" Name="Diagram1">
        <EntityTypeShape EntityType="HomeWorkModel.contraseña" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.recordatorio" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.simple" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.tarea" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.tipoUsuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.TurnoMedico" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkModel.usuario" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HomeWorkModel.FK_usuario_contraseña" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkModel.FK_RecordatorioSimple" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkModel.FK_RecordatorioTUrnoMEdico" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkModel.FK_usuario_recordatorio" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkModel.FK_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkModel.tareaPerteneceUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>